#BlueJ package file
dependency1.from=SeCoGA
dependency1.to=Dataset
dependency1.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=735
editor.fx.0.x=807
editor.fx.0.y=0
objectbench.height=154
objectbench.width=696
package.divider.horizontal=0.6
package.divider.vertical=0.7754706533776302
package.editor.height=555
package.editor.width=609
package.editor.x=807
package.editor.y=0
package.frame.height=822
package.frame.width=735
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=siu.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=50
target2.name=Dataset
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=140
target3.height=50
target3.name=SeCoGA
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=10
target4.height=70
target4.name=Modeling
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=10
